{
    "name": "elixir/elixir-http",
    "description": "Component http",
    "license": "BSD-3-Clause",
    "keywords": [
        "elixir",
        "http"
    ],
    "homepage": "https://github.com/cedtanghe/elixir-http",
    "require": {
        "php": ">=5.4",
        "psr/http-message": "~1.0",
        "elixir/elixir-stdlib": "~1.0"
    },
    "require-dev": {
        "phpunit/PHPUnit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Elixir\\HTTP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elixir\\Test\\HTTP\\": "tests/"
        }
    },
    "suggest": {
        "elixir/elixir-validator": "~1.0",
        "elixir/elixir-filter": "~1.0",
        "guzzlehttp/guzzle": "~6.0"
    }
}